{
  "name": "assignment2-",
  "version": "1.0.0",
  "description": "server application, that can be used for registering students and companies for placements",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitaKhurana/placements_app.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Ankita Khurana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitaKhurana/placements_app/issues"
  },
  "homepage": "https://github.com/AnkitaKhurana/placements_app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "validator": "^9.4.1",
    "winston": "^2.4.2"
  }
}
